<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shader Playground</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .feng-container {
        display: flex;
        justify-content: space-around;
      }
      .feng-flex-item {
        width: 50%;
        height: 300px;
        margin: 0 12px;
      }

      h4 {
        margin: 8px 0;
      }

      .feng-shader {
        position: relative;
        height: 400px;
      }

      #id-shader-vertex,
      #id-shader-fragment {
        position: absolute;
        top: 40px;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .feng-controls {
        margin: 12px;
      }

      .feng-button-primary {
        display: block;
        width: 600px;
        height: 40px;
        margin: 12px;
        font-size: 20px;
        outline: 0;
        color: #000;
        border: 2px solid #0090ee;;

        &:hover {
          cursor: pointer;
        }
      }

      .feng-canvas {
        margin: 12px;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button id='id-button-run' class="feng-button-primary">run</button>
      <div class="feng-container">
        <div class="feng-flex-item">
          <div class="feng-shader">
            <h4>vertex shader</h4>
            <div id="id-shader-vertex">attribute vec4 aVertexPosition;

void main() {
    gl_Position = aVertexPosition;
}</div> 
          </div>
          <div class="feng-shader">
            <h4>fragment shader</h4>
            <div id='id-shader-fragment'>void main() {
    gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}</div>
          </div>
        </div>
        <div class="feng-flex-item">
          <h4>canvas result</h4>
          <canvas id="game-webgl" width="800" height="450" class="feng-canvas"></canvas>
        </div>
      </div>
    </div>
    <script src="./src/lib/ace.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
